ETHERSCAN_API_KEY=ESPTDCMJIN1M4PX1V8EHJ4H6GIAE1D8HRI
ROPSTEN_URL=https://ropsten.infura.io/v3/PROJECTID
KOVAN_URL=https://kovan.infura.io/v3/PROJECTID
MNEMONIC='test test test test test test test test test test test junk'
